{
  "name": "frontend",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env NODE_ENV=development expo start",
    "android": "cross-env NODE_ENV=development expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@airstack/airstack-react": "^0.6.2",
    "@apollo/client": "^3.8.8",
    "@devvie/bottom-sheet": "^0.2.1",
    "@expo/vector-icons": "^13.0.0",
    "@gorhom/portal": "^1.0.14",
    "@lens-protocol/client": "^2.0.0-alpha.32",
    "@lens-protocol/react-native": "^0.1.0-alpha.9",
    "@lens-protocol/react-native-lens-ui-kit": "^0.2.9",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/netinfo": "9.3.10",
    "@react-native-community/slider": "4.4.2",
    "@react-navigation/native": "^6.0.2",
    "@rly-network/mobile-sdk": "^1.2.0",
    "@types/react-native-snap-carousel": "^3.8.10",
    "@walletconnect/modal-react-native": "^1.1.0",
    "@walletconnect/react-native-compat": "^2.11.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.10",
    "ethers": "^5.7.2",
    "expo": "~49.0.18",
    "expo-av": "~13.4.1",
    "expo-camera": "~13.4.4",
    "expo-font": "~11.4.0",
    "expo-image-picker": "~14.3.2",
    "expo-linear-gradient": "~12.3.0",
    "expo-linking": "~5.0.2",
    "expo-media-library": "~15.4.1",
    "expo-router": "^2.0.0",
    "expo-secure-store": "~12.3.1",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-system-ui": "~2.4.0",
    "expo-web-browser": "~12.3.2",
    "firebase": "^10.7.1",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.10",
    "react-native-confetti": "^0.1.0",
    "react-native-config": "^1.5.1",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-get-random-values": "~1.9.0",
    "react-native-modal": "^13.0.1",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "13.9.0",
    "react-native-swiper": "^1.6.0",
    "react-native-user-avatar": "^1.0.8",
    "react-native-video": "^5.2.1",
    "react-native-web": "~0.19.6",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native-confetti": "^0.1.4",
    "jest": "^29.2.1",
    "jest-expo": "~49.0.0",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3"
  },
  "overrides": {
    "react-refresh": "~0.14.0"
  },
  "resolutions": {
    "react-refresh": "~0.14.0"
  },
  "private": true
}
